{
  "name": "chat",
  "version": "1.0.0",
  "engine": "16.15.1",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite build && node server.ts",
    "preview": "vite preview",
    "eslint": "eslint . --ext .ts",
    "style": "npx stylelint \"**/*.scss\"",
    "test": "mocha --require ts-node/register --require ./mochaSetup.cjs './src/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/chai": "4.3.3",
    "@types/jsdom": "20.0.0",
    "@types/mocha": "10.0.0",
    "@types/sinon": "10.0.13",
    "chai": "4.3.6",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "husky": "8.0.3",
    "jsdom": "20.0.1",
    "mocha": "10.0.0",
    "sinon": "14.0.1",
    "stylelint": "^15.6.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.2",
    "vite": "4.3.9",
    "vite-plugin-handlebars": "1.6.0",
    "webpack": "5.88.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "nanoid": "3"
  }
}
